クレジット

素材
かわいいフリー素材集 いらすとや
http://www.irasutoya.com/

素材ライブラリー: 無料のイラストやかわいいテンプレート
https://www.sozai-library.com/

背景画像
https://pixabay.com/ja/%E3%83%B4%E3%82%A3%E3%83%B3%E3%83%86%E3%83%BC%E3%82%B8-%E3%81%BF%E3%81%99%E3%81%BC%E3%82%89%E3%81%97%E3%81%84%E3%82%B7%E3%83%83%E3%82%AF-%E8%83%8C%E6%99%AF-%E3%83%AC%E3%83%88%E3%83%AD-%E8%8A%B1-%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%90%E3%82%B9-1874876/
ドラクエ風メッセージウィンドウ
http://commons.nicovideo.jp/material/nc99610

クッキー☆風メッセージウィンドウ
http://seiga.nicovideo.jp/seiga/im952403

商用利用可能な高画質の紙のテクスチャー素材を無料でダウンロードできるサイト
http://free-paper-texture.com/torn-paper-material/

ポップな家のイラスト
http://www.wanpug.com/illust87.html

BGM
深淵を覗き込む神社.mp4
http://commons.nicovideo.jp/material/nc175885

雲は流れて
https://www.youtube.com/watch?v=2L3ce4JqhmQ

月ノ美兎が歌う「白金ディスコ」【人力VOCALOID】
http://www.nicovideo.jp/watch/sm33063489

street of rage
http://www.music-note.jp/bgm/life.html

【楽曲試聴】「Moon!!」(歌：月ノ美兎)
http://www.nicovideo.jp/watch/sm32874669

UNITY

(Unity)ドラッグ&ドロップのやり方
http://pro132007.wp.xdomain.jp/unity%E3%83%89%E3%83%A9%E3%83%83%E3%82%B0%E3%83%89%E3%83%AD%E3%83%83%E3%83%97%E3%81%AE%E3%82%84%E3%82%8A%E6%96%B9/

【Unity】uGUI の Text でカーニング（文字間隔）を調整できる「LetterSpacing」紹介
http://baba-s.hatenablog.com/entry/2017/12/29/202000

UnityでRPGゲームのメッセージ表示機能を作る
https://gametukurikata.com/program/rpgmessage

【Unity】サウンド管理クラスの設計
https://qiita.com/2dgames_jp/items/20360f9797c7e8b166bc

AND
Youtubeチャンネル:月ノ美兎
https://www.youtube.com/channel/UCD-miitqNY3nyukJ4Fnf4_A/

作者：マイケル・委員長すこフィールド(twitter @efkefk)

更新履歴
2018-04-28　製作開始

2018-05-04　上梓

2018/05/28　最終調整


